<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        table{
            border: 1px #646464 solid;
            width: 50%;
            margin: auto;
            border-collapse: separate;

        }

        th, td{
            border: 1px #b6a6a6 solid;
            padding: 5px;
        }
        th{
            background-color: #8a7e7e;
            color: #ffffff;
            font-family: arial, sans-serif;
        }
    </style>
</head>

<body>
    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
        <tr>
                <td>Smartphone</td>
                <td>R$1.200,00</td>
        </tr>

        <tr>
            <td>Notebook</td>
            <td>R$3.500,00</td>
        </tr>

        <tr>
                <td>Smartwatch</td>
                <td>R$4.999,00</td>
        </tr>

        <tr>
                <td>Macbook</td>
                <td>R$10.299,99</td>
        </tr>
    </tbody>

        <tfoot>
            <tr>
            <td>Total</td>
            <td>R$19.998,99</td>
            </tr>
        </tfoot>
    </table>

    
    

</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <style>
        table{
            border: 1px #000000 solid;
            width: 50%;
            margin: auto;
            border-collapse: separate;

        }

    th, td{
            border: 1px #000000 solid;
            padding: 5px;
        }
        th{
            background-color: #000000;
            color: #ffffff;
            font-family: arial, sans-serif;
        }
        td{
            background-color: #fffefe;
            color: #000000;
            text-align: center;
        }


    </style>
</head>
<body>
    <table>
        <caption>Horario de Aulas</caption>
        <thead>
            <tr>
                <th colspan="5">Horario de Aulas - Turma 2024</tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>quinta-feira</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:00 - 09:00</td>
                <td>Matematica</td>
                <td>historia</td>
                <td rowspan="2">educação fisica</td>
                <td>quimica</td>
            </tr>
            <tr>
                <td>09:00 - 10:00</td>
                <td colspan="2">portugues (2 horas)
                <td>biologia</td>
            </tr>
            <tr>
                <td>10:00-11:00</td>
                <td>geografia</td>
                <td>fisica</td>
                <td>Matematica</td>
                <td>historia</td>
            </tr>
            <tr>
                <td>11:00-12:00</td>
                <td colspan="5">Projeto Interdisciplinar (todas as disciplinas)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>